pip_package: python3-pip
pip_executable: "{{ 'pip3' if pip_package.startswith('python3') else 'pip' }}"
pip_install_packages: [bs4, requests]
crawl_script_url: https://www.orchestra.eu
crawl_script_depth: 2